export XENIA_MONGO_HOST=localhost:27017
export XENIA_MONGO_USER=
export XENIA_MONGO_AUTHDB=
export XENIA_MONGO_DB=

export XENIA_LOGGING_LEVEL=1

export XENIA_XENIA_HOST=:4000

# DO NOT PUSH TO REPO
export XENIA_MONGO_PASS=

# PILLAR NAMESPACE

export PILLAR_MONGO_HOST=localhost:27017
export PILLAR_MONGO_USER=
export PILLAR_MONGO_AUTHDB=
export PILLAR_MONGO_DB=

export PILLAR_LOGGING_LEVEL=1

export PILLAR_XENIA_HOST=:4000

# DO NOT PUSH TO REPO
export PILLAR_MONGO_PASS=


# TEST NAMESAPE

export TEST_MONGO_HOST=localhost:27017
export TEST_MONGO_USER=
export TEST_MONGO_AUTHDB=
export TEST_MONGO_DB=

export TEST_LOGGING_LEVEL=1

export TEST_XENIA_HOST=:4000

# DO NOT PUSH TO REPO
export TEST_MONGO_PASS=
